<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toletão</title>
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: rgb(80, 46, 2);">
    <div class="container mt-5">
        <div class="row justify-content-center">
        </div>
            <div class="col-md-40 col-lg-40">
                <div class="card shadow">
            <div style="background-color: rgb(177, 159, 2); padding: 20px; border-radius: 5px;">
                <div class="card-body text-center" >
                    <h2 class="card-title mb-4" style="color: rgb(247, 247, 247);">Toletão</h2>
                        <div class="text-start" style="max-width: 800px; margin: 0 auto;">
                            <p class="card-text" style="color: white;">
                                Olá, somos o Toletão! Nossa principal meta é criar jogos que não são uma merda.<br>
                                Somos os criadores independentes do CrossTrunfo, o Super Trunfo com os seus personagens
                                favoritos (aceitamos sugestões)! A equipe é composta por Afonso Cesar, Caio Lopes,
                                Felipe Goes, João Vitor, Julia Oliveira, Matheus Cardoso, Matheus Gomes, Miguel Fernandes e Miguel Lima.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-40 col-lg-40" style="margin-top: 24px;">
                <div class="card shadow">
            <div style="background-color: rgb(177, 159, 2); padding: 20px; border-radius: 5px;">
                <div class="card-body text-center" >
                    <h2 class="card-title mb-4" style="color: rgb(247, 247, 247);">Toletão</h2>
                        <div class="text-start" style="max-width: 800px; margin: 0 auto;">
                            <p class="card-text" style="color: white;">
                                Inserir Texto
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-40 col-lg-40" style="margin-top: 24px;">
                <div class="card shadow">
            <div style="background-color: rgb(177, 159, 2); padding: 20px; border-radius: 5px;">
                <div class="card-body text-center" >
                    <h2 class="card-title mb-4" style="color: rgb(247, 247, 247);">Toletão</h2>
                        <div class="text-start" style="max-width: 800px; margin: 0 auto;">
                            <p class="card-text" style="color: white;">
                                Inserir Texto
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script src="bootstrap\js\bootstrap.min.js"></script>
</body>
<style>
   
</style>
</html>